PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/nammasambandi
JWT_SECRET=replace_with_your_secure_jwt_secret

CLIENT_URL=http://localhost:5178
BACKEND_URL=http://localhost:5000

# Google Auth
GOOGLE_CLIENT_ID=1053584540577-h153mkmdq3ts37jsss0ldo5o90iu57ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
USE_MINIO=true
MINIO_BUCKET_NAME=nammasambandi
